NAMESPACE=UNISWAPV2
RPC_URL=https://your-eth-node:8545
RPC_RATE_LIMIT=10
RPC_RETRY=3
RPC_TIMEOUT=15
POLLING_INTERVAL=0.1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your_redis_password
REDIS_SSL=false
REDIS_CLUSTER=false
LOG_DEBUG=false
LOG_TO_FILES=true
LOG_LEVEL=DEBUG

HTTPX_POOL_TIMEOUT=5
HTTPX_CONNECT_TIMEOUT=5
HTTPX_READ_TIMEOUT=5
HTTPX_WRITE_TIMEOUT=5
REPORTING_SLACK_URL=https://slack.com/api/webhook
REPORTING_SERVICE_URL=https://service.url
REPORTING_TELEGRAM_URL=https://telegram.url
REPORTING_TELEGRAM_CHAT_ID=123456789
REPORTING_MIN_INTERVAL=60
